import os
import sys
import subprocess
import numpy

if sys.platform == "darwin":
    os.environ["CC"] = "gcc-4.9"

# flags = subprocess.check_output(['pkg-config', '--cflags-only-I', 'opencv']) 
# include_dirs_list = [flag[2:] for flag in flags.split()]
# include_dirs_list.append('.')
# include_dirs_list.append(os.path.dirname(os.path.abspath(__file__)))
# flags = subprocess.check_output(['pkg-config', '--libs-only-L', 'opencv']) 
# library_dirs_list = flags
# flags = subprocess.check_output(['pkg-config', '--libs', 'opencv']) 
# libraries_list = []
# for flag in flags.split():
#     libraries_list.append(flag)

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    return Extension(name=modname,
                     sources=[pyxfilename],
                     language="c++",
                     #include_dirs=include_dirs_list,
                     include_dirs=[numpy.get_include()],
                     define_macros=[('CYTHON_TRACE', '1'), ('CYTHON_TRACE_NOGIL', '1')],
                     extra_compile_args=['-O3', '--verbose', '-mavx2', '-fopt-info-vec-all']
                     #extra_objects=libraries_list
                    )

